In [18]:
import pandas as pd

In [19]:
data=pd.read_csv('demographic.csv')

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Data columns (total 47 columns):
SEQN        10175 non-null int64
SDDSRVYR    10175 non-null int64
RIDSTATR    10175 non-null int64
RIAGENDR    10175 non-null int64
RIDAGEYR    10175 non-null int64
RIDAGEMN    673 non-null float64
RIDRETH1    10175 non-null int64
RIDRETH3    10175 non-null int64
RIDEXMON    9813 non-null float64
RIDEXAGM    4213 non-null float64
DMQMILIZ    6261 non-null float64
DMQADFC     543 non-null float64
DMDBORN4    10175 non-null int64
DMDCITZN    10171 non-null float64
DMDYRSUS    1908 non-null float64
DMDEDUC3    2803 non-null float64
DMDEDUC2    5769 non-null float64
DMDMARTL    5769 non-null float64
RIDEXPRG    1309 non-null float64
SIALANG     10175 non-null int64
SIAPROXY    10174 non-null float64
SIAINTRP    10175 non-null int64
FIALANG     10054 non-null float64
FIAPROXY    10054 non-null float64
FIAINTRP    10054 non-null float64
MIALANG     7311 non-null float64
MIAPROXY    7312 non-null float64
MIAINTRP    7313 non-null float64
AIALANGA    6317 non-null float64
DMDHHSIZ    10175 non-null int64
DMDFMSIZ    10175 non-null int64
DMDHHSZA    10175 non-null int64
DMDHHSZB    10175 non-null int64
DMDHHSZE    10175 non-null int64
DMDHRGND    10175 non-null int64
DMDHRAGE    10175 non-null int64
DMDHRBR4    9878 non-null float64
DMDHREDU    9881 non-null float64
DMDHRMAR    10052 non-null float64
DMDHSEDU    5342 non-null float64
WTINT2YR    10175 non-null float64
WTMEC2YR    10175 non-null float64
SDMVPSU     10175 non-null int64
SDMVSTRA    10175 non-null int64
INDHHIN2    10042 non-null float64
INDFMIN2    10052 non-null float64
INDFMPIR    9390 non-null float64
dtypes: float64(28), int64(19)
memory usage: 3.6 MB

In [21]:
data1=pd.read_csv('diet.csv')

In [22]:
data1.head()

,SEQN,WTDRD1,WTDR2D,DR1DRSTZ,DR1EXMER,DRABF,DRDINT,DR1DBIH,DR1DAY,DR1LANG,...,DRD370QQ,DRD370R,DRD370RQ,DRD370S,DRD370SQ,DRD370T,DRD370TQ,DRD370U,DRD370UQ,DRD370V
0,73557,16888.327864,12930.890649,1,49.0,2.0,2.0,6.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558,17932.143865,12684.148869,1,59.0,2.0,2.0,4.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0
2,73559,59641.812930,39394.236709,1,49.0,2.0,2.0,18.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73560,142203.069917,125966.366442,1,54.0,2.0,2.0,21.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561,59052.357033,39004.892993,1,63.0,2.0,2.0,18.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0

In [23]:
data2=pd.read_csv('examination.csv')

In [24]:
data3=pd.read_csv('labs.csv')

In [25]:
data4=pd.read_csv('medications.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf6 in position 18: invalid start byte

In [26]:
data.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,73557,8,2,1,69,NaN,4,4,1.0,NaN,...,3.0,4.0,NaN,13281.237386,13481.042095,1,112,4.0,4.0,0.84
1,73558,8,2,1,54,NaN,3,3,1.0,NaN,...,3.0,1.0,1.0,23682.057386,24471.769625,1,108,7.0,7.0,1.78
2,73559,8,2,1,72,NaN,3,3,2.0,NaN,...,4.0,1.0,3.0,57214.803319,57193.285376,1,109,10.0,10.0,4.51
3,73560,8,2,1,9,NaN,3,3,1.0,119.0,...,3.0,1.0,4.0,55201.178592,55766.512438,2,109,9.0,9.0,2.52
4,73561,8,2,2,73,NaN,3,3,1.0,NaN,...,5.0,1.0,5.0,63709.667069,65541.871229,2,116,15.0,15.0,5.00

In [27]:
data4=pd.read_csv('questionnaire.csv')

In [28]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Columns: 953 entries, SEQN to WHQ520
dtypes: float64(944), int64(7), object(2)
memory usage: 74.0+ MB

In [29]:
data.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,73557,8,2,1,69,NaN,4,4,1.0,NaN,...,3.0,4.0,NaN,13281.237386,13481.042095,1,112,4.0,4.0,0.84
1,73558,8,2,1,54,NaN,3,3,1.0,NaN,...,3.0,1.0,1.0,23682.057386,24471.769625,1,108,7.0,7.0,1.78
2,73559,8,2,1,72,NaN,3,3,2.0,NaN,...,4.0,1.0,3.0,57214.803319,57193.285376,1,109,10.0,10.0,4.51
3,73560,8,2,1,9,NaN,3,3,1.0,119.0,...,3.0,1.0,4.0,55201.178592,55766.512438,2,109,9.0,9.0,2.52
4,73561,8,2,2,73,NaN,3,3,1.0,NaN,...,5.0,1.0,5.0,63709.667069,65541.871229,2,116,15.0,15.0,5.00

In [31]:
mydata=data.filter(['SEQN', 'RIAGENDR','DMDMARTL','INDHHIN2', 'INDFMIN2','DMDEDUC2','DMDHHSZA','DMDHHSZB','DMDHRGND', 'DMDHRMAR'], axis=1)

In [32]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Data columns (total 10 columns):
SEQN        10175 non-null int64
RIAGENDR    10175 non-null int64
DMDMARTL    5769 non-null float64
INDHHIN2    10042 non-null float64
INDFMIN2    10052 non-null float64
DMDEDUC2    5769 non-null float64
DMDHHSZA    10175 non-null int64
DMDHHSZB    10175 non-null int64
DMDHRGND    10175 non-null int64
DMDHRMAR    10052 non-null float64
dtypes: float64(5), int64(5)
memory usage: 795.0 KB

In [37]:
mydata2=data4.filter(['MCQ010','MCQ053', 'MCQ203', 'MCQ040', 'HUQ010', 'ECD070A', 'ECD070B', 'WHQ030E', 'IND235','WHQ030M','IMQ011','IMQ020'], axis=1)

In [38]:
mydata2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Data columns (total 12 columns):
MCQ010     9769 non-null float64
MCQ053     9769 non-null float64
MCQ203     8472 non-null float64
MCQ040     939 non-null float64
HUQ010     10175 non-null int64
ECD070A    3710 non-null float64
ECD070B    3710 non-null float64
WHQ030E    3042 non-null float64
IND235     9806 non-null float64
WHQ030M    1478 non-null float64
IMQ011     9507 non-null float64
IMQ020     10175 non-null int64
dtypes: float64(10), int64(2)
memory usage: 954.0 KB

In [44]:
mydata2.head()

,MCQ010,MCQ053,MCQ203,MCQ040,HUQ010,ECD070A,ECD070B,WHQ030E,IND235,WHQ030M,IMQ011,IMQ020
0,2.0,2.0,2.0,NaN,2,NaN,NaN,NaN,4.0,NaN,3.0,3
1,1.0,2.0,2.0,1.0,4,NaN,NaN,NaN,5.0,NaN,3.0,3
2,2.0,2.0,2.0,NaN,3,NaN,NaN,NaN,10.0,NaN,3.0,3
3,2.0,2.0,2.0,NaN,2,6.0,0.0,3.0,9.0,3.0,1.0,1
4,2.0,2.0,2.0,NaN,5,NaN,NaN,NaN,11.0,NaN,3.0,3

In [41]:
merged_data= mydata.append(mydata2,sort=False)

In [42]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20350 entries, 0 to 10174
Data columns (total 22 columns):
SEQN        10175 non-null float64
RIAGENDR    10175 non-null float64
DMDMARTL    5769 non-null float64
INDHHIN2    10042 non-null float64
INDFMIN2    10052 non-null float64
DMDEDUC2    5769 non-null float64
DMDHHSZA    10175 non-null float64
DMDHHSZB    10175 non-null float64
DMDHRGND    10175 non-null float64
DMDHRMAR    10052 non-null float64
MCQ010      9769 non-null float64
MCQ053      9769 non-null float64
MCQ203      8472 non-null float64
MCQ040      939 non-null float64
HUQ010      10175 non-null float64
ECD070A     3710 non-null float64
ECD070B     3710 non-null float64
WHQ030E     3042 non-null float64
IND235      9806 non-null float64
WHQ030M     1478 non-null float64
IMQ011      9507 non-null float64
IMQ020      10175 non-null float64
dtypes: float64(22)
memory usage: 3.6 MB

In [46]:
merged_data.head()

,SEQN,RIAGENDR,DMDMARTL,INDHHIN2,INDFMIN2,DMDEDUC2,DMDHHSZA,DMDHHSZB,DMDHRGND,DMDHRMAR,...,MCQ203,MCQ040,HUQ010,ECD070A,ECD070B,WHQ030E,IND235,WHQ030M,IMQ011,IMQ020
0,73557.0,1.0,4.0,4.0,4.0,3.0,0.0,0.0,1.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558.0,1.0,1.0,7.0,7.0,3.0,0.0,2.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,73559.0,1.0,1.0,10.0,10.0,4.0,0.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73560.0,1.0,NaN,9.0,9.0,NaN,0.0,2.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561.0,2.0,1.0,15.0,15.0,5.0,0.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
merged_data.tail()

,SEQN,RIAGENDR,DMDMARTL,INDHHIN2,INDFMIN2,DMDEDUC2,DMDHHSZA,DMDHHSZB,DMDHRGND,DMDHRMAR,...,MCQ203,MCQ040,HUQ010,ECD070A,ECD070B,WHQ030E,IND235,WHQ030M,IMQ011,IMQ020
10170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,3.0,3.0
10171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,6.0,7.0,2.0,12.0,NaN,1.0,2.0
10172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,3.0,NaN,NaN,NaN,6.0,NaN,1.0,1.0
10173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,1.0,8.0,3.0,3.0,5.0,NaN,1.0,1.0
10174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,2.0,2.0,12.0,3.0,12.0,3.0,1.0,1.0

In [47]:
mydata.head()

,SEQN,RIAGENDR,DMDMARTL,INDHHIN2,INDFMIN2,DMDEDUC2,DMDHHSZA,DMDHHSZB,DMDHRGND,DMDHRMAR
0,73557,1,4.0,4.0,4.0,3.0,0,0,1,4.0
1,73558,1,1.0,7.0,7.0,3.0,0,2,1,1.0
2,73559,1,1.0,10.0,10.0,4.0,0,0,1,1.0
3,73560,1,NaN,9.0,9.0,NaN,0,2,1,1.0
4,73561,2,1.0,15.0,15.0,5.0,0,0,1,1.0

In [48]:
mydata2.head()

,MCQ010,MCQ053,MCQ203,MCQ040,HUQ010,ECD070A,ECD070B,WHQ030E,IND235,WHQ030M,IMQ011,IMQ020
0,2.0,2.0,2.0,NaN,2,NaN,NaN,NaN,4.0,NaN,3.0,3
1,1.0,2.0,2.0,1.0,4,NaN,NaN,NaN,5.0,NaN,3.0,3
2,2.0,2.0,2.0,NaN,3,NaN,NaN,NaN,10.0,NaN,3.0,3
3,2.0,2.0,2.0,NaN,2,6.0,0.0,3.0,9.0,3.0,1.0,1
4,2.0,2.0,2.0,NaN,5,NaN,NaN,NaN,11.0,NaN,3.0,3

In [49]:
merged_data=mydata.append(mydata2, ignore_index=True, sort=False)

In [50]:
merged_data.head()

,SEQN,RIAGENDR,DMDMARTL,INDHHIN2,INDFMIN2,DMDEDUC2,DMDHHSZA,DMDHHSZB,DMDHRGND,DMDHRMAR,...,MCQ203,MCQ040,HUQ010,ECD070A,ECD070B,WHQ030E,IND235,WHQ030M,IMQ011,IMQ020
0,73557.0,1.0,4.0,4.0,4.0,3.0,0.0,0.0,1.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558.0,1.0,1.0,7.0,7.0,3.0,0.0,2.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,73559.0,1.0,1.0,10.0,10.0,4.0,0.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73560.0,1.0,NaN,9.0,9.0,NaN,0.0,2.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561.0,2.0,1.0,15.0,15.0,5.0,0.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN