In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('demographic.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Data columns (total 47 columns):
SEQN        10175 non-null int64
SDDSRVYR    10175 non-null int64
RIDSTATR    10175 non-null int64
RIAGENDR    10175 non-null int64
RIDAGEYR    10175 non-null int64
RIDAGEMN    673 non-null float64
RIDRETH1    10175 non-null int64
RIDRETH3    10175 non-null int64
RIDEXMON    9813 non-null float64
RIDEXAGM    4213 non-null float64
DMQMILIZ    6261 non-null float64
DMQADFC     543 non-null float64
DMDBORN4    10175 non-null int64
DMDCITZN    10171 non-null float64
DMDYRSUS    1908 non-null float64
DMDEDUC3    2803 non-null float64
DMDEDUC2    5769 non-null float64
DMDMARTL    5769 non-null float64
RIDEXPRG    1309 non-null float64
SIALANG     10175 non-null int64
SIAPROXY    10174 non-null float64
SIAINTRP    10175 non-null int64
FIALANG     10054 non-null float64
FIAPROXY    10054 non-null float64
FIAINTRP    10054 non-null float64
MIALANG     7311 non-null float64
MIAPROXY    7312 non-null float64
MIAINTRP    7313 non-null float64
AIALANGA    6317 non-null float64
DMDHHSIZ    10175 non-null int64
DMDFMSIZ    10175 non-null int64
DMDHHSZA    10175 non-null int64
DMDHHSZB    10175 non-null int64
DMDHHSZE    10175 non-null int64
DMDHRGND    10175 non-null int64
DMDHRAGE    10175 non-null int64
DMDHRBR4    9878 non-null float64
DMDHREDU    9881 non-null float64
DMDHRMAR    10052 non-null float64
DMDHSEDU    5342 non-null float64
WTINT2YR    10175 non-null float64
WTMEC2YR    10175 non-null float64
SDMVPSU     10175 non-null int64
SDMVSTRA    10175 non-null int64
INDHHIN2    10042 non-null float64
INDFMIN2    10052 non-null float64
INDFMPIR    9390 non-null float64
dtypes: float64(28), int64(19)
memory usage: 3.6 MB

In [4]:
data1=pd.read_csv('diet.csv')

In [5]:
data1.head()

,SEQN,WTDRD1,WTDR2D,DR1DRSTZ,DR1EXMER,DRABF,DRDINT,DR1DBIH,DR1DAY,DR1LANG,...,DRD370QQ,DRD370R,DRD370RQ,DRD370S,DRD370SQ,DRD370T,DRD370TQ,DRD370U,DRD370UQ,DRD370V
0,73557,16888.327864,12930.890649,1,49.0,2.0,2.0,6.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558,17932.143865,12684.148869,1,59.0,2.0,2.0,4.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0
2,73559,59641.812930,39394.236709,1,49.0,2.0,2.0,18.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73560,142203.069917,125966.366442,1,54.0,2.0,2.0,21.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561,59052.357033,39004.892993,1,63.0,2.0,2.0,18.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0

In [6]:
data2=pd.read_csv('examination.csv')

In [7]:
data3=pd.read_csv('labs.csv')

In [8]:
data4=pd.read_csv('medications.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf6 in position 18: invalid start byte

In [9]:
data4=pd.read_csv('questionnaire.csv')

In [10]:
data.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,73557,8,2,1,69,NaN,4,4,1.0,NaN,...,3.0,4.0,NaN,13281.237386,13481.042095,1,112,4.0,4.0,0.84
1,73558,8,2,1,54,NaN,3,3,1.0,NaN,...,3.0,1.0,1.0,23682.057386,24471.769625,1,108,7.0,7.0,1.78
2,73559,8,2,1,72,NaN,3,3,2.0,NaN,...,4.0,1.0,3.0,57214.803319,57193.285376,1,109,10.0,10.0,4.51
3,73560,8,2,1,9,NaN,3,3,1.0,119.0,...,3.0,1.0,4.0,55201.178592,55766.512438,2,109,9.0,9.0,2.52
4,73561,8,2,2,73,NaN,3,3,1.0,NaN,...,5.0,1.0,5.0,63709.667069,65541.871229,2,116,15.0,15.0,5.00

In [11]:
data1.head()

,SEQN,WTDRD1,WTDR2D,DR1DRSTZ,DR1EXMER,DRABF,DRDINT,DR1DBIH,DR1DAY,DR1LANG,...,DRD370QQ,DRD370R,DRD370RQ,DRD370S,DRD370SQ,DRD370T,DRD370TQ,DRD370U,DRD370UQ,DRD370V
0,73557,16888.327864,12930.890649,1,49.0,2.0,2.0,6.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558,17932.143865,12684.148869,1,59.0,2.0,2.0,4.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0
2,73559,59641.812930,39394.236709,1,49.0,2.0,2.0,18.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73560,142203.069917,125966.366442,1,54.0,2.0,2.0,21.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561,59052.357033,39004.892993,1,63.0,2.0,2.0,18.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0

In [12]:
data4.head()

,SEQN,ACD011A,ACD011B,ACD011C,ACD040,ACD110,ALQ101,ALQ110,ALQ120Q,ALQ120U,...,WHD080U,WHD080L,WHD110,WHD120,WHD130,WHD140,WHQ150,WHQ030M,WHQ500,WHQ520
0,73557,1.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,3.0,...,NaN,40.0,270.0,200.0,69.0,270.0,62.0,NaN,NaN,NaN
1,73558,1.0,NaN,NaN,NaN,NaN,1.0,NaN,7.0,1.0,...,NaN,NaN,240.0,250.0,72.0,250.0,25.0,NaN,NaN,NaN
2,73559,1.0,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,...,NaN,NaN,180.0,190.0,70.0,228.0,35.0,NaN,NaN,NaN
3,73560,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.0,3.0
4,73561,1.0,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,...,NaN,NaN,150.0,135.0,67.0,170.0,60.0,NaN,NaN,NaN